#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: rgb(255, 255, 255);
}

nav {
    padding: 0.5rem;

}

ul {
    display: grid;

}

.architects {
    justify-self: start;
}

.invisible {
    display: none;
}

li {
    padding: 1rem;

}

li:hover {
    background-color: rgb(224, 224, 224);
}

#header h1 {
    font-size: 1rem;
}

#header h1 span {
    font-weight: 450;
}

/*========================
STYLES MAIN
========================*/
main {
    margin: 4.6rem 0 0 0;
}

#img-1 {
    position: relative;
    width: 100%;
}

#img-1 img {

    width: 100%;
}

#img-1 figcaption {
    display: grid;

    position: absolute;
    top: 40%;
    width: 100%;
}

#img-1 figcaption h2 {
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
}

#spanBR {
    color: rgba(245, 245, 245, 0.815);
    font-size: 3rem;
    padding: 1rem;
    background-color: rgba(56, 51, 51, 0.651);
}

#spanArchitects {
    font-size: 2rem;
    color: aliceblue;
    padding: 1rem;
}

#sectionProject {
    padding: 1.5rem;
}

#sectionProject figure {
    position: relative;
}

#sectionProject img {
    width: 100%;
}

#sectionProject figcaption {
    position: absolute;
    top: 0;
    background-color: black;
    color: white;
    padding: 0.5rem;

}

#sectionProject article {
    display: grid;
    gap: 1rem;
    padding: 3rem 0;
    border-top: 1px solid rgb(211, 211, 211);


}

#sectionProject h2 {
    padding: 5rem 0 1rem;

}

#sectionAbout {
    padding: 1.5rem;
}

#sectionAbout h2 {
    padding: 5rem 0 1rem;

}

#sectionAbout article {
    display: grid;
    gap: 1rem;
    padding: 3rem 0;
    border-top: 1px solid rgb(211, 211, 211);

}

#sectionAbout i {
    color: gray;
}

#sectionAbout button {
    padding: 0.5rem;
    width: 100%;
    border: none;
}
#sectionContact{
    padding: 1.5rem;
}
input{
    display: block;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid rgb(211, 211, 211);
}
form{
    display: grid;
    gap: 1rem;
    padding: 3rem 0;
    border-top: 1px solid rgb(211, 211, 211);
}
form button{
    background-color: black;
    color: white;
    padding: 1rem;
    border: none;
    justify-self: start;
}
#contact{
    padding: 5rem 0 1rem;

}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 1.5rem;
}
@media screen and (min-width: 600px) {

    #sectionProject article {
        grid-template-columns: auto auto;

    }
    #sectionAbout article {
        grid-template-columns: auto auto;

    }

    ul {
        grid-template-columns: 1fr auto auto auto;
    }

    .invisible {
        display: block;
    }

    @media screen and (min-width: 610px) {
        #img-1 figcaption h2 {

            flex-direction: row;
        }

        @media screen and (min-width: 990px) {

            #sectionProject article {
                grid-template-columns: auto auto auto auto;


            }
            #sectionAbout article {
                grid-template-columns: auto auto auto auto;


            }
        }
    }
}